PORT = 3000
DB_URL = postgres://postgres:1234@localhost:5432/db_finalProjectAuth 
JWT_ACCESS_SECRET= 'access-secret'
JWT_REFRESH_SECRET = "refresh-secret"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "mabise4685@ociun.com"
SMTP_PASSWORD = 111
API_URL = http://localhost:3000
CLIENT_URL = http://localhost:5174


